server.port=9900

# thymeleaf.cache
spring.thymeleaf.cache=false

# swagger
swagger.enable=true

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://your ip/cl_community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-idle=5


# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:org/cuit/mapper/xml/*.xml
mybatis-plus.type-aliases-package=org.cuit.pojo

# smtp.qq.com
spring.mail.host=smtp.qq.com
#username
spring.mail.username=your username
spring.mail.default-encoding=UTF-8
#password
spring.mail.password=your password
#port
spring.mail.port=25

rocketmq.name-server=your ip:port
rocketmq.producer.group=ChangLe_Producer

spring.redis.host=your ip
spring.redis.database=1
spring.redis.port=your port
spring.redis.password=your password
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=5000





