server.port=8080

spring.thymeleaf.cache=true

# swagger
swagger.enable=false




# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/kuang/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.cuit.pojo