server.port=9900

# thymeleaf.cache
spring.thymeleaf.cache=false

# swagger
swagger.enable=true

# ?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.222.35.20:3319/cl_community?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ding
spring.datasource.password=dyw20020304
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-connect-error-millis=60000
spring.datasource.druid.min-idle=5


# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:org/cuit/mapper/xml/*.xml
mybatis-plus.type-aliases-package=org.cuit.pojo

#????? smtp.qq.com
spring.mail.host=smtp.qq.com
#??????XXXXXXX
spring.mail.username=1842501760@qq.com
spring.mail.default-encoding=UTF-8
#????? XXXIX
spring.mail.password=xrggjyvgyhrgbhjd
#??
spring.mail.port=25

rocketmq.name-server=47.108.136.238:9876
rocketmq.producer.group="CL_producer"
